- alias: Watching TV in Living Room
  trigger:
    platform: state
    entity_id: media_player.roku_12a18n033582
    state: "playing"
  condition:
    - condition: state
      entity_id: sun.sun
      state: 'below_horizon'
  action:
    service: scene.turn_on
    entity_id: scene.living_room_movie

- alias: Stopped watching TV in Living Room
  trigger:
    platform: state
    entity_id: media_player.roku_12a18n033582
    state: "home"
  condition:
    - condition: state
      entity_id: sun.sun
      state: 'below_horizon'
  action:
    service: scene.turn_on
    entity_id: scene.living_room_on
