- platform: mqtt
  name: "Lamp - Living Room 1"
  state_topic: "smartthings/Lamp - Living Room 1/switch"
  command_topic: "smartthings/Lamp - Living Room 1/switch"
  payload_on: "on"
  payload_off: "off"
  retain: true

- platform: mqtt
  name: "Lamp - Living Room 2"
  state_topic: "smartthings/Lamp - Living Room 2/switch"
  command_topic: "smartthings/Lamp - Living Room 2/switch"
  payload_on: "on"
  payload_off: "off"
  retain: true
