sonarr:
  title: 'Sonarr'
  icon: 'mdi:television'
  url: 'https://chris.home.gaikwad.org/sonarr/'
nzbget:
  title: 'nzbget'
  icon: 'mdi:download'
  url: 'https://chris.home.gaikwad.org/nzbget/'
guac:
  title: 'guac'
  icon: 'mdi:server'
  url: 'https://chris.home.gaikwad.org/guacamole/'
